<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Python 패키지 관리의 진화: Poetry 도입 배경과 사용법" /><meta property="og:locale" content="ko" /><meta name="description" content="Python 생태계에서 패키지 설정 관리란, 프로젝트의 의존성과 배포 관련 정보를 정의하고 유지하는 일련의 작업을 의미합니다. 여기에는 외부 패키지 버전 지정, 가상 환경 관리, 빌드와 배포 설정, 메타데이터 작성 등이 포함됩니다." /><meta property="og:description" content="Python 생태계에서 패키지 설정 관리란, 프로젝트의 의존성과 배포 관련 정보를 정의하고 유지하는 일련의 작업을 의미합니다. 여기에는 외부 패키지 버전 지정, 가상 환경 관리, 빌드와 배포 설정, 메타데이터 작성 등이 포함됩니다." /><link rel="canonical" href="https://kangsangyeon.github.io/posts/python-poetry-introduction/" /><meta property="og:url" content="https://kangsangyeon.github.io/posts/python-poetry-introduction/" /><meta property="og:site_name" content="kangsangyeon" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-05-10T02:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Python 패키지 관리의 진화: Poetry 도입 배경과 사용법" /><meta name="google-site-verification" content="idB845j5JM1YkVY8Yu1xeTPMGtzgq_8yqyG09LQzakw" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-10T02:00:00+09:00","datePublished":"2025-05-10T02:00:00+09:00","description":"Python 생태계에서 패키지 설정 관리란, 프로젝트의 의존성과 배포 관련 정보를 정의하고 유지하는 일련의 작업을 의미합니다. 여기에는 외부 패키지 버전 지정, 가상 환경 관리, 빌드와 배포 설정, 메타데이터 작성 등이 포함됩니다.","headline":"Python 패키지 관리의 진화: Poetry 도입 배경과 사용법","mainEntityOfPage":{"@type":"WebPage","@id":"https://kangsangyeon.github.io/posts/python-poetry-introduction/"},"url":"https://kangsangyeon.github.io/posts/python-poetry-introduction/"}</script><title>Python 패키지 관리의 진화: Poetry 도입 배경과 사용법 | kangsangyeon</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="kangsangyeon"><meta name="application-name" content="kangsangyeon"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/thumb_molang.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">kangsangyeon</a></div><div class="site-subtitle font-italic">studying game development</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span></span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/kangsangyeon" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['ksyline1997','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> </a> </span> <span>Python 패키지 관리의 진화: Poetry 도입 배경과 사용법</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="..."> </span> <span id="search-cancel" ></span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Python 패키지 관리의 진화: Poetry 도입 배경과 사용법</h1><div class="post-meta text-muted"> <span> <em class="" data-ts="1746810000" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 10/05/2025 </em> </span><div class="d-flex justify-content-between"> <span> <em> <a href="https://github.com/kangsangyeon">kangsangyeon</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2649 "> <em>14 </em> </span></div></div></div><div class="post-content"><p>Python 생태계에서 패키지 설정 관리란, 프로젝트의 의존성과 배포 관련 정보를 정의하고 유지하는 일련의 작업을 의미합니다. 여기에는 외부 패키지 버전 지정, 가상 환경 관리, 빌드와 배포 설정, 메타데이터 작성 등이 포함됩니다.</p><p>Poetry가 등장하기 이전에는 <code class="language-plaintext highlighter-rouge">pip</code>, <code class="language-plaintext highlighter-rouge">virtualenv</code>, <code class="language-plaintext highlighter-rouge">requirements.txt</code>, <code class="language-plaintext highlighter-rouge">setup.py</code> 등을 함께 사용했습니다. 각각의 도구는 용도가 달라, 패키지 설치, 가상 환경 관리, 의존성 고정, 배포 설정 등 여러 작업을 따로 처리해야 했습니다. 설정 파일은 분산되고, 도구마다 방식이 달라 혼란이 많았습니다. 표준이 없다 보니 각 프로젝트마다 방식이 달랐고, 이를 해결하려는 다양한 서드파티 도구들이 오히려 생태계를 더 복잡하게 만들기도 했습니다.</p><p>이러한 문제를 해결하고자 등장한 도구가 <code class="language-plaintext highlighter-rouge">Poetry</code>입니다. 이 글에서는 기존 방식의 한계와 Poetry가 이를 어떻게 극복하는지, 다른 유사 도구들과의 비교, 그리고 Poetry의 실사용 방법까지 순서대로 정리합니다.</p><h2 id="기존-python-패키지-관리-방식의-한계"><span class="mr-2">기존 Python 패키지 관리 방식의 한계</span><a href="#기존-python-패키지-관리-방식의-한계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Python에서 패키지를 관리할 때 전통적으로 사용되던 방식은 다음과 같습니다:</p><ul><li>의존성 관리: <code class="language-plaintext highlighter-rouge">pip</code>, <code class="language-plaintext highlighter-rouge">requirements.txt</code><li>가상 환경: <code class="language-plaintext highlighter-rouge">virtualenv</code>, <code class="language-plaintext highlighter-rouge">venv</code><li>패키지 배포 설정: <code class="language-plaintext highlighter-rouge">setup.py</code>, <code class="language-plaintext highlighter-rouge">setup.cfg</code></ul><p>이러한 조합을 사용하는 과정에서 다음과 같은 불편함이 자주 발생합니다:</p><ol><li><p><strong>의존성 불일치 및 충돌</strong> <code class="language-plaintext highlighter-rouge">requirements.txt</code>에 명시된 패키지 버전은 하위 의존성까지 통제하지 않으며, 프로젝트 간 환경을 일관되게 유지하기 어렵습니다.</p><li><p><strong>가상 환경 관리의 번거로움</strong> <code class="language-plaintext highlighter-rouge">venv</code>는 별도 디렉토리에서 생성되며, 수동으로 활성화하거나 <code class="language-plaintext highlighter-rouge">.gitignore</code>를 따로 구성해야 합니다.</p><li><p><strong>중복된 설정 파일 관리</strong> <code class="language-plaintext highlighter-rouge">setup.py</code>, <code class="language-plaintext highlighter-rouge">requirements.txt</code>, <code class="language-plaintext highlighter-rouge">MANIFEST.in</code> 등 설정 정보가 여러 파일에 흩어져 있어 유지 보수가 어렵습니다.</p><li><p><strong>배포 프로세스의 복잡성</strong> 실제 PyPI에 패키지를 올리려면, 빌드 도구 설정, <code class="language-plaintext highlighter-rouge">twine</code>을 통한 업로드 등을 별도로 처리해야 합니다.</p></ol><h2 id="poetry-소개"><span class="mr-2">Poetry 소개</span><a href="#poetry-소개" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li><p><strong>단일 구성 파일: <code class="language-plaintext highlighter-rouge">pyproject.toml</code></strong> 의존성, 패키징, 메타데이터 모두를 한 파일에 통합하여 관리합니다. 또한, <code class="language-plaintext highlighter-rouge">pyproject.toml</code>은 <a href="https://peps.python.org/pep-0518/">PEP 518</a>에서 정의된 Python 표준 빌드 시스템 설정 파일로, Poetry는 이를 기반으로 빌드 시스템과 의존성 관리를 통합합니다.</p><li><p><strong>가상 환경 자동 생성 및 관리</strong> 프로젝트 루트 기준으로 독립적인 가상 환경을 생성하고, 내부적으로 <code class="language-plaintext highlighter-rouge">venv</code>를 이용하되 CLI에서 자동으로 관리합니다.</p><li><p><strong>정확한 의존성 잠금: <code class="language-plaintext highlighter-rouge">poetry.lock</code></strong> <code class="language-plaintext highlighter-rouge">poetry.lock</code> 파일은 실제 머신에 설치되는 패키지 버전을 고정합니다. 이를 통해 팀원의 로컬 개발 환경과 실제 운영 환경에서 발생할 수 있는 패키지 버전 차이로 인한 오류나 버그를 예방할 수 있습니다. 이 파일은 <code class="language-plaintext highlighter-rouge">poetry add</code>, <code class="language-plaintext highlighter-rouge">poetry update</code> 등의 명령을 실행할 때 자동으로 생성되거나 갱신됩니다. 사용자가 수동으로 작성할 필요가 없으며, <code class="language-plaintext highlighter-rouge">pyproject.toml</code>을 기반으로 전체 의존성 트리를 해석한 결과가 이 파일에 저장됩니다.</p><li><strong>빌드 및 배포까지 포괄하는 CLI</strong> Poetry는 <code class="language-plaintext highlighter-rouge">build</code>, <code class="language-plaintext highlighter-rouge">publish</code>, <code class="language-plaintext highlighter-rouge">version</code> 명령을 통해 패키지의 배포 과정을 자동화합니다.<ul><li><code class="language-plaintext highlighter-rouge">build</code>: 프로젝트를 PyPI 업로드에 적합한 <code class="language-plaintext highlighter-rouge">.tar.gz</code>, <code class="language-plaintext highlighter-rouge">.whl</code> 형식의 아카이브로 빌드합니다.<li><code class="language-plaintext highlighter-rouge">publish</code>: 빌드된 패키지를 Python 패키지 저장소(Python Package Index, PyPI)나 기타 지정한 저장소에 업로드합니다.<li><code class="language-plaintext highlighter-rouge">version</code>: <code class="language-plaintext highlighter-rouge">pyproject.toml</code>의 버전 번호를 자동으로 증가시키며, 버전 관리 전략(예: 패치, 마이너, 메이저)에 따라 조절할 수 있습니다.</ul><li><strong>간결하고 직관적인 CLI</strong> <code class="language-plaintext highlighter-rouge">poetry add</code>, <code class="language-plaintext highlighter-rouge">poetry install</code>, <code class="language-plaintext highlighter-rouge">poetry update</code> 등의 명령으로 대부분의 작업을 수행할 수 있습니다.</ol><h2 id="poetry-설치-방법"><span class="mr-2">Poetry 설치 방법</span><a href="#poetry-설치-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>다음 명령어 중 하나를 사용하여 Poetry를 설치할 수 있습니다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># pipx를 사용하여 설치 (권장)</span>
pipx <span class="nb">install </span>poetry

<span class="c"># curl을 사용하여 설치 (Linux/macOS)</span>
curl <span class="nt">-sSL</span> https://install.python-poetry.org | python3 -

<span class="c"># PowerShell을 사용하여 설치 (Windows)</span>
<span class="o">(</span>Invoke-WebRequest <span class="nt">-Uri</span> https://install.python-poetry.org <span class="nt">-UseBasicParsing</span><span class="o">)</span>.Content | py -
</pre></table></code></div></div><p>설치 후, <code class="language-plaintext highlighter-rouge">poetry --version</code> 명령어로 정상적으로 설치되었는지 확인할 수 있습니다.</p><h2 id="poetry-사용-방법"><span class="mr-2">Poetry 사용 방법</span><a href="#poetry-사용-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="프로젝트-생성"><span class="mr-2">프로젝트 생성</span><a href="#프로젝트-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Poetry는 기존 프로젝트에 적용하거나 새로운 프로젝트의 골격을 생성할 수 있는 명령어를 제공합니다. 다음은 자주 사용하는 옵션입니다:</p><ul><li><code class="language-plaintext highlighter-rouge">--name</code>: 프로젝트 이름을 지정합니다. (예: <code class="language-plaintext highlighter-rouge">poetry new --name example_project</code>)<li><code class="language-plaintext highlighter-rouge">--src</code>: <code class="language-plaintext highlighter-rouge">src/</code> 디렉토리 기반 프로젝트로 생성합니다. (예: <code class="language-plaintext highlighter-rouge">poetry new --src my_project</code>)</ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># 기존 프로젝트에 Poetry를 초기화합니다.</span>
poetry init

<span class="c"># 새 프로젝트를 생성합니다.</span>
poetry new my_project
</pre></table></code></div></div><h3 id="의존성-관리"><span class="mr-2">의존성 관리</span><a href="#의존성-관리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Poetry는 의존성 관리를 자동화하며, 개발용과 배포용 의존성을 명확히 구분해 추가할 수 있도록 합니다. 아래 옵션들은 모두 <code class="language-plaintext highlighter-rouge">poetry add</code> 명령어에서 사용되는 대표적인 옵션들입니다:</p><ul><li><p><code class="language-plaintext highlighter-rouge">--dev</code>: 개발 의존성으로 추가합니다. (예: <code class="language-plaintext highlighter-rouge">poetry add --dev pytest</code>) 테스트, 코드 정적 분석, 포매터 등 런타임에 사용되지 않는 도구를 분리해 관리할 수 있습니다.</p><li><p><code class="language-plaintext highlighter-rouge">--optional</code>: 선택적(optional) 의존성으로 추가합니다. (예: <code class="language-plaintext highlighter-rouge">poetry add some-package --optional</code>) 꼭 필요한 것은 아니지만, 일부 환경에서만 필요한 패키지를 명시할 때 사용합니다. 사용자는 <code class="language-plaintext highlighter-rouge">extras</code> 옵션을 통해 선택적으로 설치할 수 있습니다.</p><li><p><code class="language-plaintext highlighter-rouge">--group</code>: 특정 의존성 그룹에 추가합니다. (예: <code class="language-plaintext highlighter-rouge">poetry add some-lib --group test</code>) 개발, 테스트, 문서화 등 목적별로 의존성을 논리적으로 구분해 관리할 수 있으며, <code class="language-plaintext highlighter-rouge">poetry install --with test</code> 와 같이 필요한 그룹만 선택해 설치할 수 있습니다.</p></ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="c"># 의존성 추가</span>
<span class="c"># poetry add 명령어는 외부 패키지를 프로젝트에 추가하는 데 사용됩니다.</span>
<span class="c"># 기본적으로 [tool.poetry.dependencies]에 기록되며,</span>
<span class="c"># --dev 옵션을 사용하면 [tool.poetry.dev-dependencies]에 기록됩니다.</span>
poetry add requests
poetry add <span class="nt">--dev</span> black

<span class="c"># 의존성 설치</span>
<span class="c"># poetry.lock 파일에 명시된 의존성 버전을 기준으로 실제 패키지를 설치합니다.</span>
<span class="c"># --no-root: 현재 프로젝트를 설치하지 않고 의존성만 설치합니다.</span>
<span class="c"># --only &lt;group&gt;: 특정 그룹 의존성만 설치합니다. (예: --only dev)</span>
<span class="c"># --with &lt;group&gt;: 기본 그룹 외에 추가 그룹까지 함께 설치합니다. (예: --with test)</span>
poetry <span class="nb">install</span>

<span class="c"># 잠금 파일 갱신</span>
<span class="c"># poetry.lock 파일을 최신 버전으로 갱신하고 다시 잠급니다.</span>
<span class="c"># --dry-run: 실제 변경 없이 어떤 패키지가 변경될지를 시뮬레이션합니다.</span>
<span class="c"># --lock: 실제 패키지를 설치하지 않고 poetry.lock 파일만 갱신합니다.</span>
poetry update
</pre></table></code></div></div><h3 id="가상-환경"><span class="mr-2">가상 환경</span><a href="#가상-환경" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Poetry는 프로젝트별로 자동으로 가상 환경을 생성하고 이를 CLI 명령어로 쉽게 확인하거나 진입할 수 있도록 지원합니다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># 현재 가상 환경 정보를 확인합니다.</span>
poetry <span class="nb">env </span>info

<span class="c"># 가상 환경에 진입합니다.</span>
poetry shell

<span class="c"># main.py를 Poetry가 생성한 프로젝트 가상 환경 내에서 실행합니다.</span>
poetry run python main.py
</pre></table></code></div></div><h3 id="패키지-빌드-및-배포"><span class="mr-2">패키지 빌드 및 배포</span><a href="#패키지-빌드-및-배포" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Poetry는 패키지를 PyPI에 배포할 수 있도록 빌드와 업로드 과정을 모두 CLI로 제공합니다. 주요 옵션은 다음과 같습니다:</p><ul><li><code class="language-plaintext highlighter-rouge">poetry build -f wheel</code>: <code class="language-plaintext highlighter-rouge">.whl</code> 포맷만 빌드합니다.<li><code class="language-plaintext highlighter-rouge">poetry publish --dry-run</code>: 실제 업로드 없이 테스트 실행합니다.<li><code class="language-plaintext highlighter-rouge">poetry publish -r &lt;repository&gt;</code>: 기본이 아닌 다른 저장소로 업로드합니다.</ul><p>Poetry에서는 <code class="language-plaintext highlighter-rouge">version</code> 명령어를 통해 <code class="language-plaintext highlighter-rouge">pyproject.toml</code> 파일 내의 버전 정보를 쉽게 갱신할 수 있습니다. 이 명령어는 주로 릴리스를 준비할 때 사용되며, 다음과 같이 동작합니다:</p><ul><li><code class="language-plaintext highlighter-rouge">poetry version patch</code>: 패치 버전(예: 0.1.0 → 0.1.1)을 증가시킵니다.<li><code class="language-plaintext highlighter-rouge">poetry version minor</code>: 마이너 버전(예: 0.1.0 → 0.2.0)을 증가시킵니다.<li><code class="language-plaintext highlighter-rouge">poetry version major</code>: 메이저 버전(예: 0.1.0 → 1.0.0)을 증가시킵니다.</ul><p>버전 변경은 <code class="language-plaintext highlighter-rouge">pyproject.toml</code> 파일의 <code class="language-plaintext highlighter-rouge">[tool.poetry]</code> 섹션 내 <code class="language-plaintext highlighter-rouge">version</code> 필드에 직접 반영됩니다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># 패키지를 빌드합니다.</span>
poetry build

<span class="c"># PyPI에 업로드합니다.</span>
poetry publish <span class="nt">--username</span><span class="o">=</span>__token__ <span class="nt">--password</span><span class="o">=</span>YOUR_TOKEN
</pre></table></code></div></div><h3 id="pyprojecttoml-구성-예시"><span class="mr-2"><code class="language-plaintext highlighter-rouge">pyproject.toml</code> 구성 예시</span><a href="#pyprojecttoml-구성-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-toml highlighter-rouge"><div class="code-header"> <span data-label-text="TOML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="nn">[tool.poetry]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"my_project"</span>
<span class="py">version</span> <span class="p">=</span> <span class="s">"0.1.0"</span>
<span class="py">description</span> <span class="p">=</span> <span class="s">"Poetry example project"</span>
<span class="py">authors</span> <span class="p">=</span> <span class="p">[</span><span class="s">"Your Name &lt;you@example.com&gt;"</span><span class="p">]</span>

<span class="nn">[tool.poetry.dependencies]</span>
<span class="py">python</span> <span class="p">=</span> <span class="s">"^3.10"</span>
<span class="py">requests</span> <span class="p">=</span> <span class="s">"^2.31.0"</span>

<span class="nn">[tool.poetry.dev-dependencies]</span>
<span class="py">black</span> <span class="p">=</span> <span class="s">"^24.3.0"</span>

<span class="nn">[build-system]</span>
<span class="py">requires</span> <span class="p">=</span> <span class="p">[</span><span class="s">"poetry-core"</span><span class="p">]</span>
<span class="py">build-backend</span> <span class="p">=</span> <span class="s">"poetry.core.masonry.api"</span>
</pre></table></code></div></div><h2 id="정리"><span class="mr-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Poetry는 Python의 기존 패키지 관리 생태계가 가진 여러 단점을 효과적으로 개선하는 현대적인 도구입니다. 의존성 관리, 가상 환경, 패키징, 배포를 하나의 워크플로우로 통합하여 생산성을 크게 높여줍니다. 특히 팀 프로젝트나 배포가 필요한 프로젝트에서 그 진가를 발휘합니다. 복잡한 구성을 단순화하고, 유지 보수를 쉽게 하고자 한다면 Poetry는 매우 강력한 선택지입니다.</p><h2 id="reference"><span class="mr-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://python-poetry.org/docs/">Poetry 공식 문서</a><li><a href="https://peps.python.org/pep-0518/">PEP 518 – pyproject.toml</a><li><a href="https://packaging.python.org/en/latest/">Comparing Python Packaging Tools</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python/'>python</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/poetry/" class="post-tag no-text-decoration" >poetry</a> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/dependency-management/" class="post-tag no-text-decoration" >dependency-management</a> <a href="/tags/%ED%8C%A8%ED%82%A4%EC%A7%80%EA%B4%80%EB%A6%AC/" class="post-tag no-text-decoration" >패키지관리</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1"></span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Python%20%ED%8C%A8%ED%82%A4%EC%A7%80%20%EA%B4%80%EB%A6%AC%EC%9D%98%20%EC%A7%84%ED%99%94:%20Poetry%20%EB%8F%84%EC%9E%85%20%EB%B0%B0%EA%B2%BD%EA%B3%BC%20%EC%82%AC%EC%9A%A9%EB%B2%95%20-%20kangsangyeon&url=https%3A%2F%2Fkangsangyeon.github.io%2Fposts%2Fpython-poetry-introduction%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Python%20%ED%8C%A8%ED%82%A4%EC%A7%80%20%EA%B4%80%EB%A6%AC%EC%9D%98%20%EC%A7%84%ED%99%94:%20Poetry%20%EB%8F%84%EC%9E%85%20%EB%B0%B0%EA%B2%BD%EA%B3%BC%20%EC%82%AC%EC%9A%A9%EB%B2%95%20-%20kangsangyeon&u=https%3A%2F%2Fkangsangyeon.github.io%2Fposts%2Fpython-poetry-introduction%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fkangsangyeon.github.io%2Fposts%2Fpython-poetry-introduction%2F&text=Python%20%ED%8C%A8%ED%82%A4%EC%A7%80%20%EA%B4%80%EB%A6%AC%EC%9D%98%20%EC%A7%84%ED%99%94:%20Poetry%20%EB%8F%84%EC%9E%85%20%EB%B0%B0%EA%B2%BD%EA%B3%BC%20%EC%82%AC%EC%9A%A9%EB%B2%95%20-%20kangsangyeon" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="" data-title-succeed=""> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading"></div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/gitignore_ignore_directory_or_file_diff/">gitignore에서 디렉토리 무시와 파일 무시</a><li><a href="/posts/sysinfoapi.h-GetTickCount64-function/">GetTickCount64 function</a><li><a href="/posts/cpp-Using-SSE-or-SSE2-for-optimization/">Using SSE/SSE2 for optimization</a><li><a href="/posts/DXGI-DXGI_SWAP_CHAIN_DESC/">DXGI_SWAP_CHAIN_DESC structure</a><li><a href="/posts/msdn-creating-processes/">[MSDN] Creating Processes</a></ul></div><div id="access-tags"><div class="panel-heading"></div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/msdn/">MSDN</a> <a class="post-tag" href="/tags/win32/">Win32</a> <a class="post-tag" href="/tags/directx/">DirectX</a> <a class="post-tag" href="/tags/direct3d/">Direct3D</a> <a class="post-tag" href="/tags/dotnet/">dotnet</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/winuser-h/">WinUser.h</a> <a class="post-tag" href="/tags/aot/">aot</a> <a class="post-tag" href="/tags/codeproject/">CodeProject</a> <a class="post-tag" href="/tags/compilation/">compilation</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2"></div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip></h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/python_package_module_import/"><div class="card-body"> <em class="small" data-ts="1745848800" data-df="DD/MM/YYYY" > 28/04/2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>python package vs module, module import 동작 방식</h3><div class="text-muted small"><p> 본 문서에서는 Python에서 모듈을 import할 때의 동작 방식을 설명합니다. 또한 import 시 경로 문제와 package, module, sub-package, sub-module의 개념 차이도 함께 정리합니다. 1. package, module, sub-package, sub-module의 차이 구분 ...</p></div></div></a></div><div class="card"> <a href="/posts/dotnet-jit-vs-aot/"><div class="card-body"> <em class="small" data-ts="1746178080" data-df="DD/MM/YYYY" > 02/05/2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>.NET 컴파일 방식 비교: AOT vs JIT</h3><div class="text-muted small"><p> .NET에서는 애플리케이션을 실행 가능한 코드로 변환하는 방식으로 JIT(Just-In-Time)과 AOT(Ahead-Of-Time) 두 가지를 지원합니다. 이 글에서는 두 방식을 비교하고 각각의 특징과 차이점을 정리합니다. 주요 내용은 다음과 같습니다. JIT(Just-In-Time) 컴파일 방식 JIT 컴파일러의 종류 AOT(Ahe...</p></div></div></a></div><div class="card"> <a href="/posts/dotnet-introduction/"><div class="card-body"> <em class="small" data-ts="1745951520" data-df="DD/MM/YYYY" > 30/04/2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>.NET 플랫폼 정리: 플랫폼, Standard, 구현체, 그리고 변화</h3><div class="text-muted small"><p> .NET은 Microsoft가 개발한 다양한 유형의 애플리케이션을 위한 개발 플랫폼입니다. 이 글에서는 다음 주제를 다룹니다. .NET 플랫폼이란? .NET의 다양한 구현체들 .NET Standard 사양이란? .NET 5 이전과 이후의 변화 .NET 플랫폼이란? .NET은 애플리케이션 개발을 위한 런타임 환경, 언어, 라이브러...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/dotnet-jit-vs-aot/" class="btn btn-outline-primary" prompt=""><p>.NET 컴파일 방식 비교: AOT vs JIT</p></a><div class="btn btn-outline-primary disabled" prompt=""><p>-</p></div></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading"></div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/msdn/">MSDN</a> <a class="post-tag" href="/tags/win32/">Win32</a> <a class="post-tag" href="/tags/directx/">DirectX</a> <a class="post-tag" href="/tags/direct3d/">Direct3D</a> <a class="post-tag" href="/tags/dotnet/">dotnet</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/winuser-h/">WinUser.h</a> <a class="post-tag" href="/tags/aot/">aot</a> <a class="post-tag" href="/tags/codeproject/">CodeProject</a> <a class="post-tag" href="/tags/compilation/">compilation</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/kangsangyeon">kangsangyeon</a>.</p></div><div class="footer-right"><p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
